{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Database=BADASS3;User Id=sa;Password=<makaveli99>;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
